@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');


.font-roboto {
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

main {
    max-width: 1440px;
    margin: 0 auto;
}

.btn-primary {
    padding: 15px 25px;
    border: none;
    border-radius: 8px;
    background-color: #ff9100;
    font-weight: 600;
    font-size: 1.1rem;
    color: white;
}

.head-section {
    background-color: rgb(167, 255, 167);
}
.head-container {
    max-width: 1440px;
    margin: 0 auto;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.brand {
    font-weight: 900;
    font-size: 2.5rem;
}
.nav-item {
    list-style: none;
}
.nav-links {
    display: flex;
    gap: 50px;
}
.nav-link {
    text-decoration: none;
    font-weight: 500;
    font-size: 1.3rem;
    color: #424242;
}
.banner-content {
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}
.banner-title {
    font-size: 3.6rem;
    font-weight: 900;
}
.banner-text {
    font-size: 1.2rem;
    color: #1d1d1d;
}
.bangla {
    color: green;
}
.desh {
    color: red
}
.banner {
    max-width: 1440px;
    margin: 0 auto;
    padding-bottom: 50px;
}
.banner-img {
    width: 100%;
}

.team-feature {
    display: flex;
    align-items: center;
    gap: 80px;
    margin: 80px auto;
    padding: 0 50px;
}
.teams {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.features {
    max-width: 500px;
}
.feature-title {
    font-size: 3rem;
    font-weight: 900;
}
.f-title-1 {
    font-weight: 400;
    color: #424242;
}
.features p {
    font-size: 1.2rem;
    color: #1d1d1d;
}


.facts-container{
    margin: 80px auto;
}
.facts-title {
    font-size: 3rem;
    font-weight: 900;
    color: #1d1d1d;
    margin-bottom: 10px;
}
.facts-text {
    font-size: 1.1rem;
    max-width: 540px;
    color: #424242;
    line-height: 1.6rem;
}
.card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 50px 0 50px 50px;
}
.fact-card {
    border: 1px solid #ff9100;
    border-radius: 8px;
    width: 220px;
    height: 220px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.fact-number {
    font-size: 2.2rem;
    font-weight: 900;
    margin: 8px;
    color: #1d1d1d;
}
.fact-name {
    font-size: 1.1rem;
    margin: 5px;
    color: #424242;
}


/*------------------ Media Queary for mobile device ------------------*/

@media screen and (max-width: 576px) {
    .navbar, .nav-links, .team-feature {
        flex-direction: column;
    }
    .team-feature {
        flex-direction: column-reverse;
    }
    .nav-links {
        gap: 30px;
        align-items: center;
        padding: 0;
    }
    .brand {
        font-weight: 900;
        font-size: 2rem;
    }
    .banner-title {
        font-size: 3rem;
        font-weight: 900;
        padding: 0 10px;
    }
    .banner-content {
        text-align: center;
        margin-bottom: 50px;
        padding: 0 10px;
    }
    .banner {
        padding-bottom: 30px;
    }
    .teams {
        grid-template-columns: 1fr;
    }
    .card-container {
        grid-template-columns: 1fr;
        justify-items: center;
        gap: 20px;
        padding: 20px 0;
    }
    .features {
        text-align: center;
    }
    .features p {
        text-align: justify;
    }
    .facts-text-container {
        text-align: center;
    }
    .facts-title {
        font-size: 3rem;
        font-weight: 900;
        margin-bottom: 20px;
    }
    .facts-text {
        font-size: 1.2rem;
        text-align: justify;
        margin: 0 50px;
    }
}

/* ---------------- Media Queary for medium device ------------------- */
/* @media only screen and (min-width: 769px) and (max-width: 1281px) */

@media screen and (min-width: 577px) and (max-width: 920px ) {
    .navbar, .nav-links {
        flex-direction: column;
    }
    .team-feature {
        flex-direction: column-reverse;
    }
    .teams {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
    .nav-links {
        gap: 30px;
        align-items: center;
        padding: 0;
    }
    .brand {
        font-weight: 900;
        font-size: 2rem;
    }
    .banner-title {
        font-size: 3rem;
        font-weight: 900;
        padding: 0 10px;
    }
    .banner-content {
        text-align: center;
        margin-bottom: 50px;
        padding: 0 10px;
    }
    .banner {
        padding-bottom: 30px;
    }
    .card-container {
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        gap: 20px;
        max-width: 540px;
        margin: 20px auto;
        padding: 0;
    }
    .features {
        text-align: center;
    }
    .features p {
        text-align: justify;
    }
    .facts-text-container {
        text-align: center;
    }
    .facts-title {
        font-size: 3rem;
        font-weight: 900;
        margin-bottom: 20px;
    }
    .facts-text {
        font-size: 1.2rem;
        text-align: justify;
        margin: 0 auto;
    }
}
